Repository: tankren/ZEWM
Catalog: zdifhu/src/zfg_rf_zdifhu.fugr.i18n.*.po
Languages: cs, zh

source: No.
cs: Č.
zh: 序号

source: Actual Qty
cs: Skut. mn.
zh: 实盘数量

source: ZDIFHU HU input
cs: ZDIFHU zadání HU
zh: ZDIFHU HU 输入

source: ZDIFHU item list
cs: ZDIFHU seznam položek
zh: ZDIFHU 物料清单

source: ZDIFHU counted quantity
cs: ZDIFHU počítané množství
zh: ZDIFHU 实盘数量

source: Please enter HU number
cs: Zadejte prosím číslo HU
zh: 请输入 HU 号

source: HU not found
cs: HU nenalezena
zh: 未找到 HU

source: No material items in HU
cs: V HU nejsou žádné materiálové položky
zh: HU 中没有物料行项目

source: Please enter item number
cs: Zadejte prosím číslo položky
zh: 请输入序号

source: Item does not exist
cs: Položka neexistuje
zh: 序号不存在

source: Counted quantity must be greater than zero
cs: Počítané množství musí být větší než nula
zh: 实盘数量必须大于 0

source: Counted quantity equals current quantity
cs: Počítané množství se rovná aktuálnímu množství
zh: 实盘数量等于当前数量

source: Difference posting failed
cs: Zaúčtování rozdílu selhalo
zh: 差异过账失败

source: Save failed, rolled back
cs: Uložení selhalo, vráceno zpět
zh: 保存失败，已回滚
